# AutomatedUITestingJava

./: build.gradle  config.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/sample/framework/: Configuration.java  Context.java  Driver.java  Platform.java
src/test/java/com/sample/framework/odt/: ODTContainerRunner.java  ODTRunner.java  ODTTestCase.java  ODTTestStep.java  ODTTestSuite.java
src/test/java/com/sample/framework/ui/: FindBy.java  Page.java  PageFactory.java  SubItem.java
src/test/java/com/sample/framework/utils/jira/: JiraUtils.java
src/test/java/com/sample/tests/: BankingTest.java  BookingSearchTest.java  SearchPageUITest.java  TestCommon.java
src/test/java/com/sample/tests/controls/: LocationLookupEdit.java
src/test/java/com/sample/tests/framework/ui/controls/: Control.java  Edit.java  SelectList.java  TableView.java
src/test/java/com/sample/tests/junit/kdt/: BankingKDTGenTest.java  BankingKDTTest.java  GenerateTest.java
src/test/java/com/sample/tests/junit/kdt/features/: bank_user.feature  banking_manager.feature
src/test/java/com/sample/tests/junit/kdt/steps/: BasicKDTSteps.java  Hooks.java
src/test/java/com/sample/tests/junit/odt/: BankingODTTest.java  BankingODTTestSteps.java
src/test/java/com/sample/tests/pages/: SearchPage.java  SearchResultsPage.java
src/test/java/com/sample/tests/pages/android/: LocationSearchPage.java
src/test/java/com/sample/tests/pages/banking/: AddCustomerPage.java  BankManagerCommonPage.java  CustomerCommonPage.java  CustomerDepositPage.java  CustomerLoginPage.java  CustomersPage.java  HomePage.java
