url=http://booking.com
browser=chrome
timeout=60
driver_url=http://127.0.0.1:4723/wd/hub
app_path=/Users/phildolganov/IdeaProjects/SampleGradleAndroid/base1.apk
app_platformVersion=6.0
pages_package=com.sample.tests.pages
